<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hoshimachi Suisei</title>
  <link rel="icon" type="image/x-icon" href="favicon.png">
  <style>
    body{
      background-color: black;
      font-family: Arial, sans-serif;
    }
    div {
    display: block;
    unicode-bidi: isolate;
}
    p{
      color: aliceblue;
      display: block;
      margin-block-start: 1em;
      margin-block-end: 1em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      unicode-bidi: isolate;
      text-align: left;
    }
    h2{
      color: aliceblue;
    }

    #head{
      background-image: URL(hoshimachi-suisei-suisei.gif);
      color: aliceblue;
      background-position: center;
      background-size: cover;
      text-align: center;
      background-repeat: no-repeat;
      height: 350px;
      font-size: 40px;
      padding-bottom: 0px;
      padding-top: 10px;
       }

    
    .subtext{
      color: white;
      margin-top: 0;
      text-align: center;
      margin-bottom: 0cm;
      font-size: small;
    }
    .navbar{
      margin-top: 0;
      background-color: rgb(40, 47, 58);
      overflow: hidden;
      display: flex;
      padding: 10px;
      justify-content: space-evenly;
    }
    .navbar a{
      padding-left: 5px;
      padding-right: 5px;
      text-decoration: none;
      color: aliceblue;
      border: 2;
      box-sizing: border-box;
      font-weight: bold;
      transition: 0.3s ease;
    }
    a:hover{
      background-color: yellow;
      border-radius: 30px;
      color: black;
      box-sizing: border-box;
    }
    .body {
      padding: 20px;
    display: flex;
      
    }
    .body1{
      padding: 20px;
      display:block;
      text-align: top;
    }
    .body2{
      padding: 20px;
      display:block;
      text-align: top;
      
    }
    .blue {
      color: aqua;
    }

    .pics1{
      background-image: url(photo1.jpeg);
      background-position: center;
      background-size: cover;
      height: 400px;
      background-repeat: no-repeat;
     border-radius: 10px;
  }

    .pics2{
      background-image: url(pic2.gif);
      background-position: center;
      background-size: cover;
      height: 400px;
      background-repeat: no-repeat;
      border-radius: 10px;
    }

    @media screen and (max-width: 480px) {
    .header {
        background-size: auto;
        font-size: 25px;
        height: auto;
        padding: 40px;
    }
}
    @media screen and (max-width: 768px) {
    .body {
      height: 700px;
      background-position: center;
      background-repeat: no-repeat;
    }}
/* 
    @media screen and (max-width: 768px) {
    .body2 p {
        margin: auto;
        padding-left: 20px;
        font-size: 17.5px;
        padding-bottom: 20px;
    }
} */
    @media screen and (max-width: 480px) {
    #head {
        background-size: auto;
        font-size: 25px;
        height: auto;
        padding: 40px;
    }
}
    @media screen and (max-width: 480px) {
    .nav {
        padding-left: 20px;
        gap: 10px;
        text-align: center;
    }}
    @media screen and (max-width: 480px) {
    .body {
        flex-direction: column;
        padding: 10px;
        /* margin: auto; */
    }}

  </style>
</head>
<body>
  <p></p>
  <div id="head">
    <h1>Hoshimachi Suisei</h1>
    <div class="subtext">The diamond in the rough &#9732;&#65039;</div>



  </div>
  <div class="navsec">
    <nav class="navbar">
      <a href="https://www.youtube.com/@HoshimachiSuisei">Main</a>
      <a href="https://hololivepro.com/en/">Hololive</a>
      <a href="https://open.spotify.com/artist/726WiFmWkohzodUxK3XjHX">Music</a>
      <a href="https://hololive.wiki/wiki/Hoshimachi_Suisei">Fan Wiki</a>
    </nav>
  </div>
  <div class="body">
    <div class="body1">
      <h2>
      Hololive: <span class="blue">VTuber</span>   </h2>
    <p>VTubers, or virtual YouTubers, are online entertainers who use computer-generated avatars to create content. They often use motion capture software to capture their movements.</p>
    <div class="pics1">
    </div>

  </div>

    <div class="body2">
      <h2>
        Who is <span class="blue">Hoshimachi Suisei</span>
      </h2>
   <p>Suisei is a modest, multi-talented singer and aspiring idol who is among the more level-headed members of hololive, though she also has a childish streak. After her unexpectedly compelling performance as a traitor in a game of Project Winter, she gained a reputation for remorseless sociopathy behind a facade of polite sweetness.[16] No one seems to know how much of the "Psychopath Suisei" persona is real or not, but Suisei herself acknowledges that it is extremely funny and has referred to the incident on multiple occasions.</p> -->

      <div class="pics2">
  
    </div>
  </div>
</body>
</html>